[supervisord]
nodaemon=true
environment=API_URL=http://127.0.0.1:5000,REDIS_HOST=127.0.0.1,STORAGE_ENGINE=filesystem,FILESYSTEM_PATH=/compiled_firmware,S3_ACCESS_KEY=minio_dev,S3_SECRET_KEY=minio_dev_secret,UPDATE_API=true,COMPILE_TIMEOUT=600,QMK_GIT_URL=https://github.com/qmk/qmk_firmware.git

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock

[inet_http_server]
port=*:9001
username=qmk
password=quantum

[program:redis]
priority=1
directory=/redis_data
command=/usr/bin/redis-server /etc/redis.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:populate_api]
priority=2
directory=/qmk_compiler
command=/bin/bash -c "python3 update_kb_redis.py && supervisorctl start core_services:*"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false

[program:qmk_api]
priority=10
directory=/qmk_api
command=/qmk_api/run
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
autostart=false

[program:qmk_compiler]
priority=10
directory=/qmk_compiler
command=/qmk_compiler/bin/start_worker
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
autostart=false

[program:nginx]
priority=10
directory=/
command=/usr/sbin/nginx
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
autostart=false

[group:core_services]
programs=qmk_api,qmk_compiler,nginx
